RDA.TaskSQLite.4/View/UserControls/LoginUserControl.xaml

<UserControl x:Class="RDA.TaskSQLite._4.View.UserControls.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RDA.TaskSQLite._4.View.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             FontFamily="Consolas"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="250"
                
                Width="270"
                CornerRadius="25" Background="#FF960678">
            <StackPanel HorizontalAlignment="Center"
                        Margin="0 0 0 0"
                        VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0 0 0 0">
                    <TextBlock FontSize="25" FontWeight="Black" Foreground="White">Войти в систему</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0 10 0 0">
                    <materialDesign:PackIcon Kind="Person"
                                         Height="30"
                                             Foreground="White"
                                         Width="30"/>
                    <TextBox Width="170"
                         x:Name="TbLogin"
                         FontSize="20"
                         Foreground="White"
                         materialDesign:HintAssist.Hint="Введите логин"
                         materialDesign:TextFieldAssist.HasClearButton="True" BorderBrush="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0 10 0 0">
                    <materialDesign:PackIcon Kind="Thunder"
                                             Height="30"
                                             Width="30"
                                             Foreground="White"/>
                    <PasswordBox Width="170"
                             x:Name="PbUid"
                                 FontSize="20"
                                 Foreground="White"
                                 materialDesign:HintAssist.Hint="Введите UID"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 BorderBrush="White"/>
                </StackPanel>
                <StackPanel Margin="0 10 0 0">
                    <Button Content="Войти"
                            FontSize="20"
                            x:Name="Login"
                            Click="Login_Click"
                            Height="30"
                            Width="100"
                            Background="White"
                            Foreground="Black"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            materialDesign:ButtonAssist.CornerRadius="5"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
